sonar.projectKey=jaiveersingh23_GradConnect
sonar.organization=jaiveersingh23
sonar.host.url=https://sonarcloud.io
sonar.token=${SONAR_TOKEN}

# Frontend codebase
sonar.sources=src
sonar.exclusions=**/*.test.ts,**/*.test.tsx,**/__tests__/**

# For TypeScript
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tsconfigPath=tsconfig.json
